template header
userId
days
number

package sbnz.projekat;

import sbnz.projekat.nutritionadviser.model.*;
import sbnz.projekat.nutritionadviser.event.*;
import java.util.*;
import java.time.LocalDate;


template "report-rules"

rule "Report_@{number}"
no-loop true
agenda-group "report"
when
    $user: UserData(userId() == @{userId}, $data: getDetails())
    $retVal: Number(doubleValue > 0) from accumulate (
		$d: MealDetails(
			$kcal: getCalories(), date.isBefore(LocalDate.now()) || date.isEqual(LocalDate.now()),
			date.isAfter(LocalDate.now().minusDays(@{days}))
			
		) from $data,
		sum($kcal)
		
	)
then
	String message = "User " + @{userId} + " has " + $retVal + " calories in past " + @{days} + " days ";  
    insert(new Report(new Long(@{userId}), $retVal, message));
end

end template

